In [1]:
import selenium
from selenium import webdriver
import time
import pandas as pd
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service

#### 1. Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [2]:
# Setting up the WebDriver
service = Service(r"chromedriver.exe")
driver = webdriver.Chrome(service=service)

In [3]:
url = 'https://www.shine.com/'
driver.get(url) # Opening the webpage

# Clicking the search icon to load the search options
search = driver.find_element(By.XPATH, '//span[@class="iconH-zoom mr-30"]')
search.click()
time.sleep(3) # Waiting for the page to load

# Entering Job Designation as Data Analyst
designation_input = "Data Analyst"
designation = driver.find_element(By.XPATH, '//input[@id="id_q"]')
designation.send_keys(designation_input)

# Entering Job Location as Bangalore
location_input = "Bangalore"
location = driver.find_element(By.XPATH, '//input[@id="id_loc"]')
location.send_keys(location_input)
time.sleep(2)

blr = driver.find_element(By.XPATH, '//li[@index="id_loc_0"]')
blr.click()
time.sleep(3)

# Clicking on the Search button
search_btn = driver.find_element(By.XPATH, '//button[@type="submit"]')
search_btn.click()

# Initializing empty lists to store the data
job_title = []
job_location = []
company_name = []
experience_reqd = []

# Scraping first 10 job titles
title = driver.find_elements(By.XPATH, '//h2[@itemprop="name"]')
for i in title[:10]:
    job_title.append(i.text)

# Scraping first 10 job locations    
location = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location[:10]:
    job_location.append(i.text)
    
# Scraping first 10 company names   
company = driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company[:10]:
    company_name.append(i.text)

# Scraping first 10 job experience required 
experience = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience[:10]:
    experience_reqd.append(i.text)
    
# Creating dataframe   
df = pd.DataFrame({'Job Title': job_title,
                   'Job Location': job_location,
                   'Company Name': company_name,
                   'Experience Required': experience_reqd
                  })
df

,Job Title,Job Location,Company Name,Experience Required
0,Data Analyst,Bangalore,acme services private limited,2 to 5 Yrs
1,Data Analyst,Bangalore,acme services private limited,2 to 5 Yrs
2,Data Analyst,Bangalore\n+1,orcapod consulting services pvt. lt...,2 to 4 Yrs
3,We have requirement for Data Analyst - Associa...,Bangalore,pricewaterhousecoopers (pwc),4 to 6 Yrs
4,Data Analyst-Bangalore,Bangalore\n+1,acura solutions.,4 to 6 Yrs
5,Cloud/D&A/Microsoft/AI - Data Analyst,Bangalore,vega intellisoft private limited,4 to 8 Yrs
6,Endurance Data Analyst,Bangalore,mercede,1 to 5 Yrs
7,Consultant - Data Analyst - Data Analytics,Bangalore,pylon management consulting,4 to 5 Yrs
8,We have requirement for Client Data Analyst,Bangalore,jpmorgan,5 to 8 Yrs
9,Urgent Requirement for Reference Data Analyst ...,Bangalore,jpmorgan,2 to 4 Yrs

In [4]:
driver.quit()

#### 2. Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [5]:
# Setting up the WebDriver
service = Service(r"chromedriver.exe")
driver = webdriver.Chrome(service=service)

In [6]:
url = 'https://www.shine.com/'
driver.get(url) # Opening the webpage

# Clicking the search icon to load the search options
search = driver.find_element(By.XPATH, '//span[@class="iconH-zoom mr-30"]')
search.click()
time.sleep(3) # Waiting for the page to load

# Entering Job Designation as Data Scientist
designation_input = "Data Scientist"
designation = driver.find_element(By.XPATH, '//input[@id="id_q"]')
designation.send_keys(designation_input)

# Entering Job Location as Bangalore
location_input = "Bangalore"
location = driver.find_element(By.XPATH, '//input[@id="id_loc"]')
location.send_keys(location_input)
time.sleep(2)

blr = driver.find_element(By.XPATH, '//li[@index="id_loc_0"]')
blr.click()
time.sleep(3)

# Clicking on the Search button
search_btn = driver.find_element(By.XPATH, '//button[@type="submit"]')
search_btn.click()

# Initializing empty lists to store the data
job_title = []
job_location = []
company_name = []
experience_reqd = []

# Scraping first 10 job titles
title = driver.find_elements(By.XPATH, '//h2[@itemprop="name"]')
for i in title[:10]:
    job_title.append(i.text)

# Scraping first 10 job locations    
location = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location[:10]:
    job_location.append(i.text)
    
# Scraping first 10 company names    
company = driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company[:10]:
    company_name.append(i.text)

# Scraping first 10 job experience required
experience = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience[:10]:
    experience_reqd.append(i.text)
    
    
# Creating dataframe     
df = pd.DataFrame({'Job Title': job_title,
                   'Job Location': job_location,
                   'Company Name': company_name,
                   'Experience Required': experience_reqd
                  })
df

,Job Title,Job Location,Company Name,Experience Required
0,Hiring For Data Scientist,Bangalore\n+15,niharika enterprises,0 to 4 Yrs
1,Data Scientist,Bangalore,acme services private limited,3 to 8 Yrs
2,Data Scientist,Bangalore,acme services private limited,3 to 8 Yrs
3,"Data Scientist - (BERT, NLP), Kubeflow (or) ML...",Bangalore\n+7,gfl recruitment private limited,1 to 5 Yrs
4,Data Scientist Senior,Bangalore,fidelity national information servi...,3 to 6 Yrs
5,BGSW Sr Data Scientist Template,Bangalore,bosch group,4 to 9 Yrs
6,Urgent applicants for Data Scientist for Batte...,Bangalore,bosch group,4 to 6 Yrs
7,Data Scientist Architect,Bangalore,fidelity national information servi...,5 to 10 Yrs
8,CCB - Risk Data Scientist - Senior Associate,Bangalore,jpmorgan,3 to 8 Yrs
9,Sr Data scientist,Bangalore,schneider electric,4 to 5 Yrs

In [7]:
driver.quit()

#### 3. In this question you have to scrape data using the filters available on the webpage as shown below:
#### You have to use the location and salary filter.
#### You have to scrape data for “Data Scientist” designation for first 10 job results.
#### You have to scrape the job-title, job-location, company name, experience required.
#### The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [8]:
# Setting up the WebDriver
service = Service(r"chromedriver.exe")
driver = webdriver.Chrome(service=service)

In [9]:
url = 'https://www.shine.com/'
driver.get(url) # Opening the webpage

# Clicking the search icon to load the search options
search = driver.find_element(By.XPATH, '//span[@class="iconH-zoom mr-30"]')
search.click()
time.sleep(3) # Waiting for the page to load

# Entering Job Designation as Data Analyst
designation_input = "Data Scientist"
designation = driver.find_element(By.XPATH, '//input[@id="id_q"]')
designation.send_keys(designation_input)

# Clicking on the Search button
search_btn = driver.find_element(By.XPATH, '//button[@type="submit"]')
search_btn.click()
time.sleep(3)

# Opening the location filter
loc_filter = driver.find_element(By.XPATH,
                    '//button[@class="filter_filterBtn__FAqUy btn btn-outline-grey font-size-xs " and text()="Location"]')
loc_filter.click()
time.sleep(1)
# Clicking the checkbox for Delhi
delhi = driver.find_element(By.XPATH,
                           '//li[@class="filter_filter_option_item__bvdpQ" and contains(., "Delhi")]')
delhi.click()


# Opening the salary filter
salary_filter = driver.find_element(By.XPATH,
                                   '//li[@class="filter_tabs__tabList__tab___NmuK " and text()="Salary"]')
salary_filter.click()
# Clicking the checkbox for 3 to 5 lakh salary range
salary_range = driver.find_element(By.XPATH,
                           '//li[@class="filter_filter_option_item__bvdpQ" and contains(., "3 To 5 Lakh")]')
salary_range.click()

# Clicking the Show Results button
result_btn = driver.find_element(By.XPATH, '//button[@class="btn btn-secondary"]')
result_btn.click()


# Initializing empty lists to store the data
job_title = []
job_location = []
company_name = []
experience_reqd = []

# Scraping first 10 job titles
title = driver.find_elements(By.XPATH, '//h2[@itemprop="name"]')
for i in title[:10]:
    job_title.append(i.text)

# Scraping first 10 job locations    
location = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location[:10]:
    job_location.append(i.text)
    
# Scraping first 10 company names    
company = driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company[:10]:
    company_name.append(i.text)

# Scraping first 10 job experience required
experience = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience[:10]:
    experience_reqd.append(i.text)
    

# Creating dataframe 
df = pd.DataFrame({'Job Title': job_title,
                   'Job Location': job_location,
                   'Company Name': company_name,
                   'Experience Required': experience_reqd
                  })
df

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist - Machine Learning,Delhi,seven consultancy,2 to 6 Yrs
1,Data Scientist,Delhi,seven consultancy,4 to 8 Yrs
2,Hiring For Data Scientist,Delhi,seven consultancy,3 to 5 Yrs
3,Hiring For Data Scientist,Delhi,seven consultancy,1 to 3 Yrs
4,Data Scientists,Delhi\n+6,quiscon biotech,0 to 1 Yr
5,Data Scientist,Delhi\n+6,quiscon biotech,0 to 3 Yrs
6,Data Scientist,Delhi,srinsoft technologies,3 to 5 Yrs
7,Legal Data Scientist,Delhi,target corporation india pvt ltd,1 to 4 Yrs
8,We have requirement for Data Scientist,Delhi\n+2,comviva,2 to 5 Yrs
9,Data Scientist,Delhi,skyleaf consultants,3 to 6 Yrs

In [10]:
driver.quit()

#### 4. Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. ProductDescription
3. Price

In [11]:
# Setting up the WebDriver
service = Service(r"chromedriver.exe")
driver = webdriver.Chrome(service=service)

In [12]:
url = 'https://www.flipkart.com/'
driver.get(url) # Opening the webpage

# Clicking the X button to close the popup
x_button = driver.find_element(By.XPATH, '//button[@class="_2KpZ6l _2doB4z"]')
x_button.click()

# Finding the search bar and entering the search query for sunglasses
product_input = 'sunglasses'
product = driver.find_element(By.CLASS_NAME, "_3704LK")
product.send_keys(product_input)

# Clicking the search button
search = driver.find_element(By.CLASS_NAME, "L0Z3Pu")
search.click()
time.sleep(3) # Giving time to load the page


#Scraping first 100 sunglass data

sunglasses_data = []
desired_product_count = 100
items_per_page = 40

# Calculating the number of pages to scrape
pages_to_scrape = (desired_product_count + items_per_page - 1) // items_per_page

while len(sunglasses_data) < desired_product_count and pages_to_scrape > 0:
    # Locate the parent container for each item
    item_containers = driver.find_elements(By.XPATH, '//div[@class="_1xHGtK _373qXS"]')

    # Extracting the data for each item
    for container in item_containers:
        brand = container.find_element(By.XPATH, './/div[@class="_2WkVRV"]')
        try:
            desc = container.find_element(By.XPATH, './/a[@class="IRpwTa"]')
            description = desc.text
        except:
            description = None
        price = container.find_element(By.XPATH, './/div[@class="_30jeq3"]')

        data = {
            'brand': brand.text,
            'description': description,
            'price': price.text
        }
        sunglasses_data.append(data)

        # Checking if the desired item count is reached
        if len(sunglasses_data) == desired_product_count:
            break

    # Moving to the next page
    next_page_link = driver.find_element(By.XPATH, '//a[contains(., "Next")]')
    next_page_link.click()
    time.sleep(3) # Waiting for next page to load

    pages_to_scrape -= 1
    
# Creating the dataframe    
df = pd.DataFrame(sunglasses_data)
df

        brand                                        description price
0      Dervin      UV Protection Wayfarer Sunglasses (Free Size)  ₹234
1   ROYAL SON  UV Protection Rectangular, Retro Square Sungla...  ₹471
2        SRPM             UV Protection Wayfarer Sunglasses (50)  ₹216
3   Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...  ₹213
4    Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹499
..        ...                                                ...   ...
95     AISLIN             UV Protection Wayfarer Sunglasses (57)  ₹423
96     PIRASO            UV Protection Butterfly Sunglasses (60)  ₹406
97  Elligator  Others Cat-eye, Retro Square, Wayfarer Sunglas...  ₹149
98   Fastrack             UV Protection Wayfarer Sunglasses (58)  ₹719
99     AISLIN  Toughened Glass Lens, UV Protection Aviator Su...  ₹704

[100 rows x 3 columns]

In [13]:
driver.quit()

#### 5. Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART

In [16]:
# Setting up the WebDriver
service = Service(r"chromedriver.exe")
driver = webdriver.Chrome(service=service)

In [17]:
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market'
driver.get(url) # Opening the webpage

# Scraping the first 100 reviews
ratings = []
review_title = []
review_description = []

desired_review_count = 100
reviews_per_page = 10

# Calculating the number of pages to scrape
pages_to_scrape = (desired_review_count + reviews_per_page - 1) // reviews_per_page

for page in range(pages_to_scrape):
    
    # Extracting the ratings
    rating = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq" or @class="_3LWZlK _1rdVr6 _1BLPMq"]')
    for i in rating:
        ratings.append(i.text)
        
    # Extracting the review summary  
    titles = driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
    for i in titles:
        review_title.append(i.text)
    
    # Clicking on "READ MORE" to expand the full review
    try:
        read_more = driver.find_element(By.XPATH, '//span[@class="_1BWGvX"]')
        driver.execute_script("arguments[0].click();", read_more)
        time.sleep(3) # Waiting for the review to load
    except:
        time.sleep(1)
    # Extracting the full review
    desc = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
    for i in desc:
        review_description.append(i.text)
        
    # Moving to the next page
    next_page_link = driver.find_element(By.XPATH, '//a[contains(., "Next")]')
    next_page_link.click()
    time.sleep(7) # Waiting for next page to load
    
    
df = pd.DataFrame({'Rating': ratings, 'Review Summary': review_title, 'Full Review': review_description})
df

,Rating,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,5,Terrific purchase,finally an iPhone with very nice battery backu...
96,4,Good quality product,I'm switching this phone to oppo reno 10x zoom...
97,5,Wonderful,Its good.. a little heavy on my pinky but its ...
98,5,Terrific,Simply Awesome\n\nI have upgraded from iPhone ...
99,5,Best in the market!,Damn this phone is a blast . Upgraded from and...

In [18]:
driver.quit()

#### 6. Scrape data forfirst 100 sneakers you find when you visit flipkart.com and search for “sneakers” in thesearch field. You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price

In [19]:
# Setting up the WebDriver
service = Service(r"chromedriver.exe")
driver = webdriver.Chrome(service=service)

In [20]:
url = 'https://www.flipkart.com/'
driver.get(url) # Opening the webpage

# Clicking the X button to close the popup
x_button = driver.find_element(By.XPATH, '//button[@class="_2KpZ6l _2doB4z"]')
x_button.click()

# Finding the search bar and entering the search query for sneakers
product_input = 'sneakers'
product = driver.find_element(By.CLASS_NAME, "_3704LK")
product.send_keys(product_input)

# Clicking the search button
search = driver.find_element(By.CLASS_NAME, "L0Z3Pu")
search.click()
time.sleep(3) # Giving time to load the page


#Scraping first 100 sneakers data

sneakers_data = []
desired_product_count = 100
items_per_page = 40

# Calculating the number of pages to scrape
pages_to_scrape = (desired_product_count + items_per_page - 1) // items_per_page

while len(sneakers_data) < desired_product_count and pages_to_scrape > 0:
    # Locate the parent container for each item
    item_containers = driver.find_elements(By.XPATH, '//div[@class="_1xHGtK _373qXS"]')

    # Extracting the data for each item
    for container in item_containers:
        brand = container.find_element(By.XPATH, './/div[@class="_2WkVRV"]')
        try:
            desc = container.find_element(By.XPATH, './/a[@class="IRpwTa"]')
            description = desc.text
        except:
            description = None
        price = container.find_element(By.XPATH, './/div[@class="_30jeq3"]')

        data = {
            'brand': brand.text,
            'description': description,
            'price': price.text
        }
        sneakers_data.append(data)

        # Checking if the desired item count is reached
        if len(sneakers_data) == desired_product_count:
            break

    # Moving to the next page
    next_page_link = driver.find_element(By.XPATH, '//a[contains(., "Next")]')
    next_page_link.click()
    time.sleep(3) # Waiting for next page to load

    pages_to_scrape -= 1
    
# Creating the dataframe    
df = pd.DataFrame(sneakers_data)
df

            brand                                        description price
0          BRUTON             2 Combo Sneaker Shoes Sneakers For Men  ₹399
1          BRUTON      Combo Pack Of 2 Casual Shoes Sneakers For Men  ₹399
2           BIRDE      Combo Pack of 2 Casual Shoes Sneakers For Men  ₹479
3            aadi  Synthetic Leather |Lightweight|Comfort|Summer|...  ₹249
4      HIGHLANDER                                   Sneakers For Men  ₹599
..            ...                                                ...   ...
95         BRUTON             2 Combo Sneaker Shoes Sneakers For Men  ₹499
96  RODDICK SHOES  Fashion Outdoor Canvas Casual Light Weight Lac...  ₹427
97       RapidBox                                   Sneakers For Men  ₹549
98     HIGHLANDER                                   Sneakers For Men  ₹597
99         BRUTON      Modern Trendy Sneakers Shoes Sneakers For Men  ₹299

[100 rows x 3 columns]

In [21]:
driver.quit()

#### 7. Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image: After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [22]:
# Setting up the WebDriver
service = Service(r"chromedriver.exe")
driver = webdriver.Chrome(service=service)

In [23]:
url = 'https://www.amazon.in/'
driver.get(url)

product_input = 'Laptop'
product = driver.find_element(By.XPATH, '//input[@class="nav-input nav-progressive-attribute"]')
product.send_keys(product_input)

# Clicking the search button
search = driver.find_element(By.XPATH, '//input[@type="submit"]')
search.click()
time.sleep(3) # Giving time to load the page

# Clicking checkbox for filtering
filter_checkbox = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/span[9]/li/span/a/div')
filter_checkbox.click()

laptop_titles = []
laptop_ratings = []
laptop_price = []

# Scraping the first 10 titles
titles = driver.find_elements(By.XPATH, '//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in titles[:10]:
    laptop_titles.append(i.text)

# Scraping the first 10 ratings
ratings = driver.find_elements(By.XPATH, '//span[contains(@class, "a-icon-alt")]')
for i in ratings[:10]:
    full_rating = i.get_attribute('innerHTML') # Getting the full rating data
    r = full_rating.split()[0] # Extracting the rating
    laptop_ratings.append(r)

# Scraping the first 10 laptop prices
price = driver.find_elements(By.CLASS_NAME, "a-price-whole")
for i in price[:10]:
    laptop_price.append(i.text)
    

# Creating the dataframe
df = pd.DataFrame({'Title': laptop_titles, 'Rating (out of 5)': laptop_ratings, 'Price (in ₹)': laptop_price})
df

,Title,Rating (out of 5),Price (in ₹)
0,"HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...",3.8,"70,990"
1,"Lenovo ThinkPad E14 Intel Core i7 12th Gen 14""...",4.4,"98,990"
2,Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...,4.4,"79,990"
3,Acer Predator Helios Neo 16 Gaming Laptop 13th...,3.4,"1,29,990"
4,HP Envy x360 12th Gen Intel Core i7-13.3 inch(...,4.1,"1,03,990"
5,HP Victus Gaming Latest 12th Gen Intel Core i7...,4.3,"90,990"
6,"Dell G15-5530 Gaming Laptop, Intel Core i7-136...",4.2,"1,31,860"
7,HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...,4.0,"84,999"
8,"ASUS TUF Gaming F15 (2022), 15.6""(39.62 cms) F...",4.0,"93,990"
9,"HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...",3.9,"93,990"

In [24]:
driver.quit()

#### 8. Write a python program to scrape data for Top 1000 Quotes of All Time. The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [25]:
# Setting up the WebDriver
service = Service(r"chromedriver.exe")
driver = webdriver.Chrome(service=service)

In [26]:
url = 'https://www.azquotes.com//'
driver.get(url)

# Clicking the navigation button to open the list of navigation options
nav_button = driver.find_element(By.XPATH, '//a[@id="showhide"]')
nav_button.click()
time.sleep(3) # Waiting to load the navigation options

# Navigating to the top quote page by clicking the Top Quotes option
top_quote_page = driver.find_element(By.XPATH, '//a[contains(text(), "Top Quotes")]')
top_quote_page.click()
time.sleep(3) # Waiting to load the page

# Initializing empty lists to store dara
quote_texts = []
authors = []
quote_types = []

#Scraping data from all 10 pages
for page in range(10):
    #Extracting entire div for each quote
    quotes = driver.find_elements(By.XPATH, '//div[@class="wrap-block"]')
    
    for quote in quotes:
        # Scraping data for the 100 quotes on each page
        quote_text = quote.find_element(By.XPATH, './/a[@class="title"]').text
        author = quote.find_element(By.XPATH, './/div[@class="author"]').text
        quote_type = quote.find_element(By.XPATH, './/div[@class="tags"]').text
        
        quote_texts.append(quote_text)
        authors.append(author)
        quote_types.append(quote_type)
        
    if page == 9: # Breaking the loop on the last page
        break
        
    # Going to the next page
    next_page = driver.find_element(By.XPATH, '//a[@rel="nofollow" and contains(text(), "Next")]')
    next_page.click()
    time.sleep(7) #Waiting for page to load
        
# Create a dataframe from the scraped data
data = {
    'Quote': quote_texts,
    'Author': authors,
    'Type of Quote': quote_types
}
df = pd.DataFrame(data)
df

,Quote,Author,Type of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

In [27]:
driver.quit()

#### 9. Write a python program to display list of respected former Prime Ministers of India (i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.

In [28]:
# Setting up the WebDriver
service = Service(r"chromedriver.exe")
driver = webdriver.Chrome(service=service)

In [29]:
url = 'https://www.jagranjosh.com/'
driver.get(url)

# CLicking on the GK option to load the GK page
gk_page = driver.find_element(By.XPATH, '//a[text()="GK"]')
gk_page.click()
time.sleep(3) # Waiting for the page to load


# Closing popup-ad
# close_button = driver.find_element(By.XPATH, '//div[@id="dismiss-button"]')
# close_button.click()
# time.sleep(10) # Waiting for the page to load

#Pop-up ads need to be closed manually as instructed

In [30]:
# Clicking on the option to open the list of all Prime Ministers of India
pm_india_page = driver.find_element(By.XPATH, '//a[text()="List of all Prime Ministers of India"]')
driver.execute_script("arguments[0].scrollIntoView();", pm_india_page)
pm_india_page.click()
time.sleep(10) # Waiting for the page to load

In [31]:
# Finding the table element
table = driver.find_element(By.XPATH, '//table')

# Finding the rows in the table
rows = table.find_elements(By.XPATH, './/tr')

# Initializing empty lists for storing data
data = []
headers = []

# Extracting the headers from the first row (assuming it's a header row)
header_row = rows[0]
header_cells = header_row.find_elements(By.XPATH, './/th')
for cell in header_cells:
    headers.append(cell.text)
    
# Iterating over the rows (skipping the header row)
for row in rows[1:]:
    row_data = {}
    cells = row.find_elements(By.XPATH, './/td')
    for i in range(len(cells)):
        row_data[headers[i]] = cells[i].text
    data.append(row_data)
    
# Creating a dataframe from the scraped data
df = pd.DataFrame(data)
df

,S.N.,Name,Born-Dead,Term of office,Remark
0,1.,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,2.,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,3.,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,4.,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,5.,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,6.,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,7.,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,8.,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,9.,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,10.,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,11.,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,12.,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,13.,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,14.,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,15.,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,16.,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,17.,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,18.,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,19.,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

In [32]:
driver.quit()

#### 10. Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/

In [33]:
# Setting up the WebDriver
service = Service(r"chromedriver.exe")
driver = webdriver.Chrome(service=service)

In [34]:
url = 'https://www.motor1.com/'
driver.get(url)
time.sleep(3)

accept_btn = driver.find_element(By.XPATH, '//button[@id="onetrust-accept-btn-handler"]')
accept_btn.click()

# By default the location is changing to UK for me, so I am changing it back to US to complete the task

# Kindly comment the following lines of code for other region.
country_div = driver.find_element(By.XPATH, '//div[@class="m1-editions-switcher"]')
div_expand = country_div.find_element(By.XPATH, './/span[@class="ico-switcher"]')
div_expand.click()
time.sleep(3)
usa = driver.find_element(By.XPATH, '//span[contains(text(), "USA")]')
usa.click()
time.sleep(3)
# Comment till here for ther region

search_bar = driver.find_element(By.XPATH, 
                                    '//button[@class="m1-search-form-button-animate icon-search-svg m1-mobile-search"]')
search_bar.click()
time.sleep(3)

search_prompt = '50 most expensive cars'
search_placeholder = driver.find_element(By.XPATH, '//input[@class="m1-search-panel-input m1-search-form-text"]')
search_placeholder.send_keys(search_prompt)

search_button = driver.find_element(By.XPATH, 
                                    '//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
search_button.click()
time.sleep(3)

article_link = driver.find_element(By.XPATH, '//a[text()="50 Most Expensive Cars In The World"]')
article_link.click()
time.sleep(3)


car_names = []
car_price = []

names = driver.find_elements(By.XPATH, '//h3[@class="subheader"]')
for i in names[:50]:
    car_names.append(i.text)
    
    
price = driver.find_elements(By.XPATH, '//strong[contains(text(), "$")]')
for i in price:
    p = i.text.split('$')[-1]
    car_price.append(p)
    

    
df = pd.DataFrame({'Car Name': car_names, 'Price ($)': car_price})
df

                           Car Name            Price ($)
0                     De Tomaso P72          1.3 Million
1                 Ferrari LaFerrari          1.4 Million
2                     Pagani Huayra          1.4 Million
3                      McLaren Elva          1.7 Million
4                       Czinger 21C          1.7 Million
5                     Ferrari Monza          1.7 Million
6                Gordon Murray T.33          1.7 Million
7                 Koenigsegg Gemera          1.7 Million
8                       Zenvo TSR-S          1.7 Million
9                Hennessey Venom F5          1.8 Million
10                  Bentley Bacalar          1.9 Million
11    Hispano Suiza Carmen Boulogne          1.9 Million
12           Bentley Mulliner Batur          2.0 Million
13                     Deus Vayanne          2.0 Million
14                      SSC Tuatara         2.0 Million*
15                      Lotus Evija          2.1 Million
16              Aston Martin Vulcan          2.3 Million
17                       Delage D12          2.3 Million
18                McLaren Speedtail          2.3 Million
19                     Rimac Nevera          2.4 Million
20                    Pagani Utopia          2.5 Million
21             Pininfarina Battista          2.5 Million
22                Ferrari FXX K Evo          2.6 Million
23               Gordon Murray T.50          2.6 Million
24             Lamborghini Countach          2.6 Million
25         Mercedes-AMG Project One          2.7 Million
26              Aston Martin Victor          3.0 Million
27      Hennessey Venom F5 Roadster          3.0 Million
28                 Koenigsegg Jesko          3.0 Million
29            Aston Martin Valkyrie          3.2 Million
30        W Motors Lykan Hypersport          3.4 Million
31                    McLaren Solus          3.5 Million
32        Pagani Huayra Roadster BC          3.5 Million
33         Bugatti Chiron Pur Sport          3.6 Million
34                 Lamborghini Sian          3.6 million
35                 Koenigsegg CC850          3.7 Million
36  Bugatti Chiron Super Sport 300+          3.9 Million
37               Lamborghini Veneno          4.5 Million
38                   Bugatti Bolide          4.7 Million
39                  Bugatti Mistral          5.0 Million
40              Pagani Huayra Imola          5.4 Million
41                     Bugatti Divo          5.8 Million
42              SP Automotive Chaos          6.4 Million
43                 Pagani Codalunga          7.4 Million
44         Mercedes-Maybach Exelero          8.0 Million
45               Bugatti Centodieci          9.0 Million
46          Bugatti Chiron Profilée         10.8 Million
47             Rolls-Royce Sweptail         12.8 Million
48         Bugatti La Voiture Noire         13.4 Million
49           Rolls-Royce Boat Tail*  28.0 Million (est.)

In [35]:
driver.quit()